# J.A.C.K. 1.1.3773 Freeware MTL file
# 4 materials
newmtl C1A0_LABFLR
map_Ka c1a0_labflr.tga
map_Kd c1a0_labflr.tga
Ka 1.000 1.000 1.000
Kd 0.800 0.800 0.800
Ks 0.025 0.025 0.025
Ke 0.000 0.000 0.000
Ns 96.000
Ni 1.000
d 1.000
illum 2
newmtl CRETE3_FLR05
map_Ka crete3_flr05.tga
map_Kd crete3_flr05.tga
Ka 1.000 1.000 1.000
Kd 0.800 0.800 0.800
Ks 0.025 0.025 0.025
Ke 0.000 0.000 0.000
Ns 96.000
Ni 1.000
d 1.000
illum 2
newmtl C1A0_LABW3
map_Ka c1a0_labw3.tga
map_Kd c1a0_labw3.tga
Ka 1.000 1.000 1.000
Kd 0.800 0.800 0.800
Ks 0.025 0.025 0.025
Ke 0.000 0.000 0.000
Ns 96.000
Ni 1.000
d 1.000
illum 2
newmtl C1A0_LABW4
map_Ka c1a0_labw4.tga
map_Kd c1a0_labw4.tga
Ka 1.000 1.000 1.000
Kd 0.800 0.800 0.800
Ks 0.025 0.025 0.025
Ke 0.000 0.000 0.000
Ns 96.000
Ni 1.000
d 1.000
illum 2
